<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProCore\ProBuilder\Classes\ClassesCore\pbUtil.cs">
    <Files>
      <File FileName="Assets\ProCore\ProBuilder\Classes\ClassesCore\Type\EdgeConnection.cs" Line="45" Column="103" />
      <File FileName="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets\ProCore\ProBuilder\Classes\ClassesCore\pbUtil.cs" Line="434" Column="3" />
      <File FileName="Assets\ProCore\ProBuilder\Classes\ClassesCore\Type\VertexConnection.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>